{
  "name": "style-guide-generator",
  "description": "Generate a SASS stylesheet based on user-defined settings",
  "main": "index.js",
  "authors": [
    "James Feigel (@jfeigel)"
  ],
  "license": "ISC",
  "keywords": [
    "koa",
    "handlebars",
    "passport"
  ],
  "homepage": "https://github.com/jfeigel/style-guide-generator",
  "moduleType": [
    "es6",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.2",
    "bootstrap": "v4.0.0-alpha.2"
  },
  "resolutions": {
    "jquery": "^2"
  }
}
